digraph {
	node [fontname=Helvetica]
	0 [label="nahoď spadlý řetěz"]
	1 -> 0 [label=""]
	2 -> 0 [label=""]
	1 [label="nejde točit pedály"]
	2 [label="řetěz neleží na ozubených kolečkách"]
	3 [label="píchnutá duše"]
	4 -> 3 [label=""]
	5 -> 3 [label=""]
	4 [label="kolo prázdné"]
	5 [label="plášť není roztržený"]
	6 [label="použij lepení"]
	3 -> 6 [label=""]
	7 -> 6 [label=""]
	7 [label="díra není velká"]
	8 [label="vyměň duši"]
	3 -> 8 [label=""]
	9 -> 8 [label=""]
	9 [label="díra v duši je velká nebo uniká ventilek"]
	10 [label="vyměň plášť i duši"]
	4 -> 10 [label=""]
	11 -> 10 [label=""]
	11 [label="plášť je roztržený"]
	12 [label="uprav natažení lanka stavěcím šroubem na řidítkách"]
	13 -> 12 [label=""]
	14 -> 12 [label=""]
	13 [label="zvuk od přehazovačky"]
	14 [label="při šlapání"]
	15 [label="uprav stavěcí šroub přehazovačky"]
	16 -> 15 [label=""]
	16 [label="řetěz přeskakuje"]
	17 [label="vyměň řetěz"]
	16 -> 17 [label=""]
	18 -> 17 [label=""]
	19 -> 17 [label=""]
	18 [label="řetěz starý"]
	19 [label="správně seřízený přesmykač"]
	20 [label="uprav dorazy stavěcími šrouby"]
	21 -> 20 [label=""]
	21 [label="řetěz padá v krajních polohách"]
	22 [label="snýtuj řetěz"]
	23 -> 22 [label=""]
	24 -> 22 [label=""]
	23 [label="řetěz přetržený"]
	24 [label="řetěz nebyl poslední dobou vyměněn"]
	25 [label="vyměň řetěz za nový a snýtuj"]
	23 -> 25 [label=""]
	26 -> 25 [label=""]
	26 [label="řetěz ve špatném stavu"]
	27 [label="vyměň brzdové špalky"]
	28 -> 27 [label=""]
	29 -> 27 [label=""]
	28 [label="zvuk při brždění"]
	29 [label="staré brzdové špalky"]
	30 [label="umyj brzdové špalky"]
	28 -> 30 [label=""]
	31 -> 30 [label=""]
	31 [label="špinavé brzdové špalky"]
	32 [label="jedno z kol dělá zvuk"]
	33 -> 32 [label=""]
	34 -> 32 [label=""]
	33 [label="zvuk při jízdě"]
	34 [label="od kola"]
	35 [label="vycentruj kolo"]
	32 -> 35 [label=""]
	36 -> 35 [label=""]
	36 [label="v pravidelných intervalech"]
	37 [label="kolo není správně zasazeno ve vidlici/rámu"]
	32 -> 37 [label=""]
	38 -> 37 [label=""]
	38 [label="konstantně"]
	39 [label="promaž řetěz a vodící prvky"]
	33 -> 39 [label=""]
	40 -> 39 [label=""]
	14 -> 39 [label=""]
	41 -> 39 [label=""]
	40 [label="od řetězu"]
	41 [label="skřípání"]
	42 [label="vyměň přetržené brzdové lanko"]
	43 -> 42 [label=""]
	44 -> 42 [label=""]
	43 [label="brzda nefunguje"]
	44 [label="brzda je volná"]
	45 [label="vyměněn brzdové špalky"]
	43 -> 45 [label=""]
	46 -> 45 [label=""]
	29 -> 45 [label=""]
	46 [label="brzda klade odpor"]
	47 [label="vyměň přetržené řadící lanko"]
	48 -> 47 [label=""]
	49 -> 47 [label=""]
	48 [label="nefunguje řazení"]
	49 [label="řadící lanko je volné"]
}
