digraph {
	0 [label="nahoď spadlý řetěz
"]
	1 -> 0 [label=""]
	2 -> 0 [label=""]
	1 [label="nejde točit pedály"]
	2 [label="řetěz neleží na ozubených kolečkách"]
	3 [label="píchnutá duše
"]
	4 -> 3 [label=""]
	5 -> 3 [label=""]
	4 [label="kolo prázdní"]
	5 [label="plášť není roztržený"]
	6 [label="použij lepení
"]
	7 -> 6 [label=""]
	8 -> 6 [label=""]
	7 [label="píchnutá duše"]
	8 [label="díra není velká"]
	9 [label="vyměň duši
"]
	7 -> 9 [label=""]
	10 -> 9 [label=""]
	10 [label="díra v duši je velká nebo uniká ventilek"]
	11 [label="vyměň plášť i duši
"]
	12 -> 11 [label=""]
	13 -> 11 [label=""]
	12 [label="kolo prázdné"]
	13 [label="plášť je roztržený"]
	14 [label="uprav natažení lanka stavěcím šroubem na řidítkách
"]
	15 -> 14 [label=""]
	16 -> 14 [label=""]
	15 [label="zvuk od přehazovačky"]
	16 [label="při šlapání"]
	17 [label="uprav stavěcí šroub přehazovačky
"]
	18 -> 17 [label=""]
	18 [label="řetěz přeskakuje"]
	19 [label="vyměň řetěz
"]
	18 -> 19 [label=""]
	20 -> 19 [label=""]
	21 -> 19 [label=""]
	20 [label="řetěz starý"]
	21 [label="správně seřízený přesmykač"]
	22 [label="uprav dorazy stavěcími šrouby
"]
	23 -> 22 [label=""]
	23 [label="řetěz padá v krajních polohách"]
	24 [label="snýtuj řetěz
"]
	25 -> 24 [label=""]
	26 -> 24 [label=""]
	25 [label="řetěz přetržený"]
	26 [label="řetěz nebyl poslední dobou vyměněn"]
	27 [label="vyměň řetěz za nový a snýtuj
"]
	25 -> 27 [label=""]
	28 -> 27 [label=""]
	28 [label="řetěz ve špatném stavu"]
	29 [label="vyměň brzdové špalky
"]
	30 -> 29 [label=""]
	31 -> 29 [label=""]
	30 [label="zvuk při brždění"]
	31 [label="staré brzdové špalky"]
	32 [label="umyj brzdové špalky
"]
	30 -> 32 [label=""]
	33 -> 32 [label=""]
	33 [label="špinavé brzdové špalky"]
	34 [label="jedno z kol dělá zvuk
"]
	35 -> 34 [label=""]
	36 -> 34 [label=""]
	35 [label="zvuk při jízdě"]
	36 [label="od kola"]
	37 [label="vycentruj kolo
"]
	38 -> 37 [label=""]
	39 -> 37 [label=""]
	38 [label="jedno z kol dělá zvuk"]
	39 [label="v pravidelných intervalech"]
	40 [label="kolo není správně zasazeno ve vidlici/rámu
"]
	38 -> 40 [label=""]
	41 -> 40 [label=""]
	41 [label="konstantně"]
	42 [label="promaž řetěz a vodící prvky
"]
	35 -> 42 [label=""]
	43 -> 42 [label=""]
	16 -> 42 [label=""]
	44 -> 42 [label=""]
	43 [label="od řetězu"]
	44 [label="skřípání"]
	45 [label="vyměň přetržené brzdové lanko
"]
	46 -> 45 [label=""]
	47 -> 45 [label=""]
	46 [label="brzda nefunguje"]
	47 [label="brzda je volná"]
	48 [label="vyměněn brzdové špalky
"]
	46 -> 48 [label=""]
	49 -> 48 [label=""]
	31 -> 48 [label=""]
	49 [label="brzda klade odpor"]
	50 [label="vyměň přetržené řadící lanko"]
	51 -> 50 [label=""]
	52 -> 50 [label=""]
	51 [label="nefunguje řazení"]
	52 [label="řadící lanko je volné"]
}
