// Expertní systém opraváře kol
digraph {
	node [fontname=Helvetica shape=egg]
	0 [label="nejde točit pedály"]
	0 -> 1 [label=""]
	18 [label="řetěz starý"]
	18 -> 17 [label=""]
	16 [label="uprav stavěcí šroub přehazovačky"]
	49 [label="řadící lanko je volné"]
	49 -> 48 [label=""]
	39 [label="promaž řetěz a vodící prvky"]
	4 [label="píchnutá duše"]
	4 -> 6 [label=""]
	4 -> 8 [label=""]
	30 [label="umyj brzdové špalky"]
	37 [label="kolo není správně zasazeno ve vidlici/rámu"]
	23 [label="snýtuj řetěz"]
	13 [label="uprav natažení lanka stavěcím šroubem na řidítkách"]
	9 [label="díra v duši je velká nebo uniká ventilek"]
	9 -> 8 [label=""]
	44 [label="brzda je volná"]
	44 -> 43 [label=""]
	45 [label="vyměněn brzdové špalky"]
	28 [label="vyměň brzdové špalky"]
	41 [label="skřípání"]
	41 -> 39 [label=""]
	19 [label="správně seřízený přesmykač"]
	19 -> 17 [label=""]
	1 [label="nahoď spadlý řetěz"]
	21 [label="uprav dorazy stavěcími šrouby"]
	8 [label="vyměň duši"]
	25 [label="vyměň řetěz za nový a snýtuj"]
	22 [label="řetěz přetržený"]
	22 -> 23 [label=""]
	22 -> 25 [label=""]
	31 [label="špinavé brzdové špalky"]
	31 -> 30 [label=""]
	29 [label="staré brzdové špalky"]
	29 -> 28 [label=""]
	29 -> 45 [label=""]
	32 [label="zvuk při jízdě"]
	32 -> 33 [label=""]
	32 -> 39 [label=""]
	34 [label="od kola"]
	34 -> 33 [label=""]
	7 [label="díra není velká"]
	7 -> 6 [label=""]
	12 [label="zvuk od přehazovačky"]
	12 -> 13 [label=""]
	27 [label="zvuk při brždění"]
	27 -> 28 [label=""]
	27 -> 30 [label=""]
	42 [label="brzda nefunguje"]
	42 -> 43 [label=""]
	42 -> 45 [label=""]
	48 [label="vyměň přetržené řadící lanko"]
	10 [label="vyměň plášť i duši"]
	36 [label="v pravidelných intervalech"]
	36 -> 35 [label=""]
	5 [label="plášť není roztržený"]
	5 -> 4 [label=""]
	3 [label="kolo prázdné"]
	3 -> 4 [label=""]
	3 -> 10 [label=""]
	26 [label="řetěz ve špatném stavu"]
	26 -> 25 [label=""]
	38 [label="konstantně"]
	38 -> 37 [label=""]
	6 [label="použij lepení"]
	20 [label="řetěz padá v krajních polohách"]
	20 -> 21 [label=""]
	24 [label="řetěz nebyl poslední dobou vyměněn"]
	24 -> 23 [label=""]
	11 [label="plášť je roztržený"]
	11 -> 10 [label=""]
	17 [label="vyměň řetěz"]
	47 [label="nefunguje řazení"]
	47 -> 48 [label=""]
	14 [label="při šlapání"]
	14 -> 13 [label=""]
	14 -> 39 [label=""]
	15 [label="řetěz přeskakuje"]
	15 -> 16 [label=""]
	15 -> 17 [label=""]
	35 [label="vycentruj kolo"]
	43 [label="vyměň přetržené brzdové lanko"]
	2 [label="řetěz neleží na ozubených kolečkách"]
	2 -> 1 [label=""]
	40 [label="od řetězu"]
	40 -> 39 [label=""]
	46 [label="brzda klade odpor"]
	46 -> 45 [label=""]
	33 [label="jedno z kol dělá zvuk"]
	33 -> 35 [label=""]
	33 -> 37 [label=""]
}
